spring.application.name=chat-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb?retryWrites=false
jwt.secret=EwuegHtnCFbQKL8AgF0ekAJ379AQrv3Wb9/gwBa8wJc=
jwt.expiration=3600000